version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1551615846739";
				xml_map="sdk\\\\hardware/1551615846739";
				html_map="sdk\\\\hardware/1551615846739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551615926793";
				xml_map="sdk\\\\bsp/1551615926793";
				html_map="sdk\\\\bsp/1551615926793";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551615933907";
				xml_map="sdk\\\\application/1551615933907";
				html_map="sdk\\\\application/1551615933907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551619517498";
				xml_map="sdk\\\\bsp/1551619517498";
				html_map="sdk\\\\bsp/1551619517498";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
